<?xml version="1.0" encoding="utf-8"?>
<svm_model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <param>
    <svm_type>0</svm_type>
    <kernel_type>0</kernel_type>
    <degree>0</degree>
    <gamma>0</gamma>
    <coef0>0</coef0>
    <cache_size>100</cache_size>
    <eps>0.001</eps>
    <C>0.5</C>
    <nr_weight>0</nr_weight>
    <weight_label />
    <weight />
    <nu>0</nu>
    <p>0.1</p>
    <shrinking>1</shrinking>
    <probability>0</probability>
  </param>
  <nr_class>2</nr_class>
  <l>4</l>
  <SV>
    <ArrayOfSvm_node>
      <svm_node>
        <index>3</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>4</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>2</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>1</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
  </SV>
  <sv_coef>
    <ArrayOfDouble>
      <double>0.5</double>
      <double>-0.166015625</double>
      <double>-0.1669921875</double>
      <double>-0.1669921875</double>
    </ArrayOfDouble>
  </sv_coef>
  <rho>
    <double>0.83333333333333337</double>
  </rho>
  <sv_indices>
    <int>4</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
  </sv_indices>
  <label>
    <int>1</int>
    <int>-1</int>
  </label>
  <nSV>
    <int>1</int>
    <int>3</int>
  </nSV>
</svm_model>